<!DOCTYPE html>
<html>
<head>
    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>


    <div style="align-content: flex-end;">
        <div><h1>The Boston College Fact Book</h1>
            <img style="float: right; height: 370px; width: 49.5%; position: absolute;"src="BC.jpg">
            <img style="top: 400px; float: right; height: 370px; width: 50%; position: relative;" src="BC1.jpg">
            <div>
                <a href="https://www.bc.edu/content/bc-web/offices/office-of-university-communications/our-work/photography.html"> Images curtesy of Boston College's Office of Communications</a>
            </div>
        </div>
    </div>

    <button id= "generate"; class=button>GET A RANDOM FACT ABOUT BOSTON COLLEGE</button>

    <div id="content">   
    </div>

</body>
<script defer src="js/main.js"></script>
</html>

