body {
    background-color: white;
    font-family: 'Raleway';font-size: 22px;
  }
  h1 {
    color: grey;
    font-size: 40px;
    float: left;
    width: 50%;
  }

#content {
    margin-top: 1%;
    border-radius: 4px;
}

.generated-content {
    margin-top: 1%;
    border-radius: 4px;
}

#generate {
    align-content: center;
}

.button {
    color: white;
    background-color: darkred;
    padding: 5px;
    margin-left: 10px;
    text-align: center;
    display:table-cell;
    vertical-align:middle;
    padding: 0px;
}

div p {
    background-color: lightgrey;
    width: 40%;
    height: auto;
    padding: 15px;
    margin: 10px;
}

.img1 {
    float: right; 
    height: 370px; 
    width: 50%; 
    position: absolute;
    padding: 2%;
    margin: 5%;
}

.img2{
    top: 400px; 
    float: right; 
    height: 370px; 
    width: 50%; 
    position: relative;
    padding: 2%;
    margin: 5%;
}

a {
    position: absolute; 
    bottom: 5px; 
    color: black;
    padding: 5px;
    font-size: 20px;
    padding: 4px;
    margin: 1%;

    
}

a:hover {
    color: darkred;
  }